server {
  listen 80;
  listen [::]:80;
  # server_name company.com www.company.com;

  proxy_http_version 1.1;

  location /assets {
    # Can be changed into its own server/CDN
    proxy_pass http://$server_addr:1801;
  }

  location /api {
    proxy_pass http://$server_addr:1801;
  }

  location / {
    proxy_pass http://$server_addr:1802;
  }
}